# JuAoProject

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fizz/JuAoProject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizz/JuAoProject/: App.java  HandlerWhat.java  MainActivity.java  UrlEncode.java  WBShareActivity.java  WebViewActivity.java
app/src/main/java/com/fizz/JuAoProject/bean/: Information.java  PushBean.java
app/src/main/java/com/fizz/JuAoProject/receiver/: MessageReceiver.java
app/src/main/java/com/fizz/JuAoProject/utils/: BitmapToFile.java  Constants.java  FileUtils.java
app/src/main/java/com/fizz/JuAoProject/widget/: CustomWebViewClient.java  CustomerRadiobutton.java  FullScreenVideoView.java
app/src/main/java/com/fizz/JuAoProject/wxapi/: WXEntryActivity.java
app/src/main/res/color/: grid_text.xml  tab_text_color.xml  txt_color_selector.xml
app/src/main/res/drawable/: btn_act_selector.xml  btn_jhs_selector.xml  btn_lifeshow_selector.xml  btn_my_selector.xml  btn_news_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/fizz/JuAoProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
